{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trace-agent-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/TraceAgentApi"],
      "port": 5013
    }
  ]
}
